
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mr. Viresh Sunil Sutar</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#languages">Languages</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Mr. Viresh Sunil Sutar</h1>
        <p>MIS Executive | Data Analyst | Power BI Developer</p>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>A dynamic and goal-oriented individual seeking challenging opportunities to utilize my skills and experience in contributing to the success of an organization while advancing my professional growth.</p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>MBA (Ongoing - Distance Education)</li>
            <li>BBA (2019–2023)</li>
            <li>HSC</li>
            <li>SSC</li>
        </ul>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <h3>Lokmat Media Pvt Ltd (2023 – Present)</h3>
        <ul>
            <li>MIS Executive – Managed Advertisement MIS, created Power BI dashboards, generated reports (Govt, State, Local), ad-edit ratio tracking.</li>
        </ul>
        <h3>Kothari Agritech Pvt Ltd (2019 – 2023)</h3>
        <ul>
            <li>CRM & Dispatch Coordinator – Order processing, CRM management via HelloLead App, lead system optimization, campaign planning.</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Power BI, SQL, Excel, Word, PowerPoint</li>
            <li>4C MIS, SAP (Basic), CRM, Python (Basic)</li>
            <li>Currently undergoing AWS training</li>
        </ul>
    </section>

    <section id="certifications">
        <h2>Certifications</h2>
        <ul>
            <li>SQL & Power BI (Completed)</li>
            <li>AWS Training (Ongoing)</li>
        </ul>
    </section>

    <section id="languages">
        <h2>Languages</h2>
        <ul>
            <li>English (Fluent)</li>
            <li>Hindi (Fluent)</li>
            <li>Marathi (Fluent)</li>
            <li>Kannada (Conversational)</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p><strong>Address:</strong> 99/A Mashal Nagar, Vijaypur Road, Solapur, Maharashtra</p>
        <p><strong>Phone:</strong> +91 9130111467</p>
        <p><strong>Email:</strong> sutarviresh4@gmail.com</p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/viresh-sutar-95b716144/">viresh-sutar</a></p>
    </section>

    <footer>
        <p>© 2025 Viresh Sutar</p>
    </footer>
</body>
</html>
