
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: #ffffff;
    color: #333;
}
header {
    background: #000;
    color: #fff;
    padding: 10px 0;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
section {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}
h1, h2 {
    color: #e67e22;
}
footer {
    text-align: center;
    padding: 10px;
    background: #000;
    color: #fff;
}
